<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Menu</title>

        <link rel="stylesheet" type="text/css" href="./style/restaurantMenu.css">
        
        <script src="./lib/vue.js"></script>
        <script src="./script/restaurantMenu.js"></script>
    </head>
    <body>
        <div class="main-area" id="app-restaurant-menu" >
            <div id="section-panel" class="left-panel section-list">
                <div>
                    <h3 style="display: inline-block;">Menu Sections</h3>
                    <button style="display: inline-block;" v-on:click="createSection()">+</button>
                </div>
                <hr>
                <ul id="section-list" class="">
                    <li v-for="(item, index) in sections">
                        <div v-if="index == currentSectionNo" v-on:click="selectSection(index)" class="section-list-item-active">
                            {{ item.name }}
                        </div>
                        <div v-if="index != currentSectionNo" v-on:click="selectSection(index)" class="section-list-item">
                            {{ item.name }}
                        </div>
                    </li>
                </ul>
                <hr>
            </div>

            <div id="item-panel" class="right-panel">
                <div>
                    <h3 style="display: inline-block;">Section Items</h3>
                    <button v-on:click="createItem()" style="display: inline-block;">+</button>
                </div>
                <hr>
                <ul>
                    <li v-for="item in sections[currentSectionNo].items">
                        {{ item.title }}
                    </li>
                </ul>
                <hr>
            </div>

            <div id="new-section-form" v-show="newSectionFlag" class="section-dialog">
                <h3>Create a Section</h3>

                <label>Name: </label>
                <input id="new-section-name" title="new-section-name" type="text" class="input_text" v-model="sectionForm.name"/>

                <hr>
                <button v-on:click="confirmNewSection()">Confirm</button>
                <button v-on:click="cancelNewObject()">Cancel</button>
            </div>

            <div id="new-item-form" v-show="newItemFlag" class="item-dialog">
                <h3>Create an Item</h3>

                <label>Title: </label>
                <input id="new-item-title" title="new-item-title" type="text" class="input_text" v-model="itemForm.title"/>
                <br>
                <label>Price: </label>
                <input id="new-item-price" title="new-item-price" type="number" min="0" class="input_text" v-model="itemForm.price"/>

                <hr>
                <button v-on:click="confirmNewItem()">Confirm</button>
                <button v-on:click="cancelNewObject()">Cancel</button>
            </div>
        </div>
    </body>
</html>