.left-panel {
    position: absolute;
    width: 47%;
    height: 90%;
    left: 1%;
    background: whitesmoke;
    padding: 10px;
}

.right-panel {
    position: absolute;
    width: 47%;
    height: 90%;
    right: 1%;
    background: whitesmoke;
    padding: 10px;
}

.section-list ul {
    padding: 0px 10px;
}

.section-list li {
    display: inline-block;
    width: 100%;

}

.section-list-item {
    color: rgba(111,111,111,1);
}

.section-list-item-active {
    width: 95%;
    background: greenyellow;
}

.section-dialog {
    background: gainsboro; 
    position: absolute; 
    top: 25%; 
    left: 33%; 
    padding: 15px;
}

.item-dialog {
    background: gainsboro; 
    position: absolute; 
    top: 25%; 
    left: 33%; 
    padding: 20px;
}

.input_text {
    width: 100%;
    margin-right: 5px;
    margin-bottom: 5px;
}